# javali

./: .gitignore  LICENSE  README.md  cache.json  database.db  pom.xml
src/main/java/br/unifei/imc/: Main.java
src/main/java/br/unifei/imc/data/: DataTypes.java
src/main/java/br/unifei/imc/data/servers/: Server.java
src/main/java/br/unifei/imc/data/users/: Administrator.java  IAdministrator.java  IViewer.java  Iadministrator.java  Iviewer.java  LoginPa.java  Types.java  User.java  Viewer.java
src/main/java/br/unifei/imc/infrastructure/cache/: Cache.java
src/main/java/br/unifei/imc/infrastructure/configuration/: Configuration.java  EnvironmentVariables.java
src/main/java/br/unifei/imc/infrastructure/database/: Database.java
src/main/java/br/unifei/imc/infrastructure/log/: DLog.java  Dlog.java  Options.java
src/main/java/br/unifei/imc/utils/factory/: Factory.java
src/main/resources/: log4j.properties
src/test/java/br/unifei/imc/test/: TestMain.java
