<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>javali</artifactId>

  <dependencies>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <version>1.18.24</version>
    </dependency>

    <dependency>
      <artifactId>sqlite-jdbc</artifactId>
      <groupId>org.xerial</groupId>
      <version>3.39.4.1</version>
    </dependency>

    <dependency>
      <artifactId>java-dotenv</artifactId>
      <groupId>io.github.cdimascio</groupId>
      <version>5.2.2</version>
    </dependency>
    <dependency>
      <artifactId>log4j-core</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <version>2.19.0</version>
    </dependency>

    <dependency>
      <artifactId>picocli</artifactId>
      <groupId>info.picocli</groupId>
      <version>4.7.0</version>
    </dependency>

    <dependency>
      <artifactId>log4j</artifactId>
      <groupId>log4j</groupId>
      <version>1.2.12</version>
    </dependency>

    <dependency>
      <artifactId>caffeine</artifactId>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <version>3.1.2</version>
    </dependency>


    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
      <version>2.10</version>
    </dependency>

    <dependency>
      <artifactId>j-text-utils</artifactId>
      <groupId>com.massisframework</groupId>
      <version>0.3.4</version>
    </dependency>

  </dependencies>
  <groupId>br.unifei.imc</groupId>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>

</project>